Hello/MainWindow.xaml

<Window x:Class="Hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hello"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Foreground="Red"
                   FontWeight="Bold"
                   Text="Hello">
        </TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontStyle="Italic"
                   FontSize="27"
                   Foreground="Violet">
        Nume:</TextBlock>
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="27"
                   FontStyle="Italic"
                   Foreground="Violet"
                   >
            Prenume:
        </TextBlock>
        <Button Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="29"
                Foreground="Red"
                Background="White"
                BorderBrush="Red"
                x:Name="Ok"
                Click="Ok_Click"
                Content="OK">
        </Button>
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 FontSize="18"
                 Foreground="DarkViolet"
                 x:Name="Nume"
                 >
        </TextBox>
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 FontSize="18"
                 Foreground="DarkViolet"
                 x:Name="Prenume">
        </TextBox>
        <Image Grid.Row="2"
               Grid.RowSpan="6"
               Grid.Column="3"
               Source="C:\tim\pp.png.jpeg"></Image>
    </Grid>
</Window>
